{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB;User=sa;Password=admin@Admin87457;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
